{
    "short_name": "Lysandra",
    "name": "Lysandra - Match Game",
    "orientation": "portrait-primary",
    "categories": ["games", "gaming", "matching","card"],
    "shortcuts": [
      {
        "name": "Open Game",
        "short_name": "Play Lysandra",
        "description": "Play Game",
        "url": "https://johnfacey.github.io/lysandra/",
        "icons": [{ "src": "/assets/logo.svg", "sizes": "192x192" }]
      }
    ],
    "lang": "en",
    "icons": [
      {
        "src": "assets/images/logo.svg",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/images/logo.svg",
        "type": "image/png",
        "sizes": "512x512"
      }
  
    ],
      "screenshots": [
        {
            "src": "[Embedded]",
            "sizes": "assets/images/1280x800.png",
            "type": "image/png"
        },
        {
            "src": "assets/images/750x1334.png",
            "sizes": "750x1334",
            "type": "image/png"
        }]
    ,
    "start_url": "https://johnfacey.github.io/lysandra/",
    "background_color": "#3F51B5",
    "display": "standalone",
    "theme_color": "#3F51B5"
  }